{
  "rewrites": [
    {
      "source": "/cadam",
      "destination": "/cadam/_shell.html"
    },
    {
      "source": "/cadam/",
      "destination": "/cadam/_shell.html"
    },
    {
      "source": "/cadam/assets/:path*",
      "destination": "/cadam/assets/:path*"
    },
    {
      "source": "/cadam/:path*",
      "destination": "/cadam/_shell.html"
    }
  ],
  "trailingSlash": false
}
